{
    "osx" : [
        {
            "key": "shift+alt+cmd+r",
            "command": "workbench.action.tasks.runTask",
            "args": "retrieve"
        },
        {
            "key": "shift+alt+cmd+d",
            "command": "workbench.action.tasks.runTask",
            "args": "deploy"
        },
        {
            "key": "shift+alt+cmd+s",
            "command": "workbench.action.tasks.runTask",
        }
    ],
    "windows" : [
        {
            "key": "shift+alt+win+r",
            "command": "workbench.action.tasks.runTask",
            "args": "retrieve"
        },
        {
            "key": "shift+alt+win+d",
            "command": "workbench.action.tasks.runTask",
            "args": "deploy"
        },
        {
            "key": "shift+alt+win+s",
            "command": "workbench.action.tasks.runTask",
        }
    ]
}